# Paraminter.ArgumentData.Semantic.Type

./: Directory.Build.props  Directory.Packages.props  Paraminter.Arguments.Semantic.Type.sln  README.md
src/: Directory.Build.props
src/Core/: Core.csproj  ISemanticTypeArgumentData.cs  README.nupkg.md
src/Models/: ISemanticTypeArgumentData.cs  Models.csproj  README.nupkg.md
src/Queries/: IGetSemanticTypeArgumentDataQuery.cs  Queries.csproj  README.nupkg.md
src/Services/: README.nupkg.md  SemanticTypeArgumentDataFactory.cs  Services.csproj
tests/unit/Services/SemanticTypeArgumentDataFactory/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  SemanticTypeArgumentDataFactory.csproj
tests/unit/Services/SemanticTypeArgumentDataFactory/SemanticTypeArgumentData/: FixtureFactory.cs  IFixture.cs  Symbol.cs
