<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Arguments.Semantic.Type.Core</AssemblyName>

        <PackageId>Paraminter.Arguments.Semantic.Type.Core</PackageId>
        <Description>Defines the core components of Paraminter semantic type argument data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
