<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Arguments.Semantic.Type.Models</AssemblyName>

        <RootNamespace>Paraminter.Arguments.Semantic.Type.Models</RootNamespace>

        <PackageId>Paraminter.Arguments.Semantic.Type.Models</PackageId>
        <Description>Defines models for Paraminter semantic type argument data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />

        <PackageReference Include="Paraminter.Associators.Models" />
    </ItemGroup>

</Project>
